
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>
    body{
        box-sizing: border-box;
        background-color: white;
    }
    .sub-header{
    height:50vh;
    width:100%;
   
    background-image: url(images/57.jpg);
      background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}
/* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */

</style>
</head>
<body>

    <section class="sub-header">
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="nav-item nav-link " >HOME</a>&nbsp;&nbsp;
            <a href="aboutconference.html" class="nav-item nav-link" >ABOUT CONFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="registration.html" class="nav-item nav-link" >REGISTRATION</a>&nbsp;&nbsp;
            <a href="publication&submisson.html" class="nav-item nav-link" >PUBLICATIONS</a>&nbsp;&nbsp;
           <a href="speakers.html" class="nav-item nav-link" >SPEAKERS</a>&nbsp;&nbsp;
           <a href="committee.html" class="nav-item nav-link" >COMMITTEE</a>&nbsp;&nbsp;
           <a href="contactus.html" class="nav-item nav-link" >CONTACT US</a>&nbsp;&nbsp;
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
       
                    <h1><span style="background-color: rgb(61, 141, 227);"> CONTACT US </span> </h1>
      </section>





     <!-- Contact details -->

     <section class="cta">
       
        <a href="#" class="hero-btn1"> 
            <div class="about" >
            <h2 style="color:white">Dr.T. NALINI, PROFESSOR DEPT(CSE/IT) </h2>
            <p style="color:white;font-size:20px;">+91 94442 91764 </p>
            <p style="color:white;font-size:20px;"> nalini[dot]cse[at]drmgrdu[dot]ac[dot]in</p>
            
            <br>
            <h2 style="color:white">Dr.RA.B.DEPAA, DEPUTY HEAD, DEPT(CIVIL) </h2>
            <p style="color:white;font-size:20px;">+91 72996 21016 </p>
            <p style="color:white;font-size:20px;"> depaa[dot]civil[at]drmgrdu[dot]ac[dot]in</p>
        
            <p>  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.469909036691!2d80.17577221482303!3d13.069377990791748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5261504145fe7d%3A0x58810f43c3a748ae!2sDr.%20M.G.R.%20Educational%20And%20Research%20Institute%20university!5e0!3m2!1sen!2sin!4v1659277098215!5m2!1sen!2sin"  width="250" height="200" style="border:0; text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>	
        </div>
     </a>
     
    </section>

   
    
    <!-- footer -->
   
    <section class="footer" style="background-color:royalblue ;">
        <h4 style="color: white;"> About Us </h4>
        <p style="color: white;font-size: 17px;">                            

            International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            

          <br> will be held on 24th-26th november 2022</p>
        
          <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/">Visit  Our University Website  😊</a>
          <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
          <details>
            <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
            <pre style="color: white; justify-content: center;">     
              <h5>B.Tech III rd year CSE Students <br>   </h5>
          
            <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
            <tbody>
            <tr >
            <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
            
            </tr>  
            <tr>
              <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">4.) Kritesh </td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">5.) Deepak</td>
                
                </tr>
                <tr>
                  <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                    
                    </tr>
            </tbody>
            </table>
          
            </pre>
            </details>
                <br>
                <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
                </button> </a>
   
        <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
             Dr.M.G.R Educational and Research Institute, Chennai,India.
<br>
terms and conditions||privacy
        </p>
    </section>
    
    <!--Js for toggle menu on mobile-->
    
    <script>
    var navLinks= document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    </script>
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
    
    </html>