
<!DOCTYPE html>
<html lang="en">
<head>
    <title>PUBLICATIONS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>
    body{
        box-sizing: border-box;
        background-color: white;
    }
    .sub-header{
    height:50vh;
    width:100%;
      background-image:url(images/31.jpg);
    
    background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}
/* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */
    </style>
    </head>
    <body>
        <section class="sub-header">
            <div class="topnav" id="myTopnav">
                <a href="home.html" class="nav-item nav-link " >HOME</a>&nbsp;&nbsp;
                <a href="aboutconference.html" class="nav-item nav-link" >ABOUT CONFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="registration.html" class="nav-item nav-link" >REGISTRATION</a>&nbsp;&nbsp;
                <a href="publication&submisson.html" class="nav-item nav-link" >PUBLICATIONS</a>&nbsp;&nbsp;
               <a href="speakers.html" class="nav-item nav-link" >SPEAKERS</a>&nbsp;&nbsp;
               <a href="committee.html" class="nav-item nav-link" >COMMITTEE</a>&nbsp;&nbsp;
               <a href="contactus.html" class="nav-item nav-link" >CONTACT US</a>&nbsp;&nbsp;
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                  </a>
                </div>
                <script>
                  function myFunction() {
                    var x = document.getElementById("myTopnav");
                    if (x.className === "topnav") {
                      x.className += " responsive";
                    } else {
                      x.className = "topnav";
                    }
                  }
                  </script>
           
                        <h1><span style="background-color: rgb(61, 141, 227);">PUBLICATIONS</span> </h1>
             </section>
           <br>

          

            <section class="about-us">
                <div class="row">

                    <div class="about-col">  
                        <img src="images/32.jpg">
                    </div>
                    <div class="about-col">
                        <h1 style="color: darkblue;"> PUBLICATIONS</h1>
                        
                        <p style="color:#131313">Based on the review, selection, acceptance, registration and presentation, the papers will be published as Conference Proceedings to be publish by standard publisher with ISBN.  </p>
                        <p style="color:#131313">Only selected papers through the pre-reviews propers of the journal's listed below.</p>
                    </div>
                    <h4 style="color:darkgoldenrod;font-size:30px ;">JOURNALS</h4>
                  <ul>
                   <li> <p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic;list-style-type: disc;"> International journal of Mechanical Engineering - Regular Issue - Indexing: Scopus -  ISSN: 0974-582  </p></li>

                    
                   <li> <p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic;list-style-type: disc;"> Journal of Polymer & Composites (JoPC)  web of science journal - WOS - ISSN: 2321–2810(Online), 2321–8525(Print)</p></li>
                    
                    <li><p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic;list-style: disc;">International Journal of Health Sciences - Regular Issue bio -  Indexing: Scopus - ISSN:2550-6978  </p></li>

                   
                   <li> <p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic; list-style:disc;">Mathematical Statistician and Engineering Applications - Regular issue - WOS - ISSN 2326-9865 </p></li>
                    <li><p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic; list-style: disc;">TRC Taylor and Conference Proceedings - special Issue - WoS </p></li>
                    <li><p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic; list-style: disc;">International Journal of Electrical and Electronics Research - ISSN: 2347-470X </p></li>
                    <li><p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic; list-style: disc;">Electrical Engineering and Electromechanics 	E-ISSN: 2309-3404  (WOS)</p></li>
                    <li><p style="color: #131313;font-size: 15px;font-family: monospace;font-style: italic; list-style: disc;">International Transaction Journal of Engineering, Management & Applied Sciences & Technologies E-ISSN:1906-9642</p></li>
                    

                    
                  </ul>
<p style="text-align: center;font-size:20px;">All other journals are in pipeline.</p>
                </div>
               </section>
       

             
<br>
<br>
<br>


   
<section class="footer" style="background-color:royalblue ;">
    <h4 style="color: white;"> About Us </h4>
    <p style="color: white;font-size: 17px;">                            

        International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            

      <br> will be held on 24th-26th november 2022</p>
    
      <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/"> Visit  Our University Website  😊</a>
      <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
      <details>
        <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
        <pre style="color: white; justify-content: center;">     
          <h5>B.Tech III rd year CSE Students <br>   </h5>
      
        <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
        <tbody>
        <tr >
        <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
        
        </tr>  
        <tr>
          <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
        </tr>
        <tr>
          <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
        </tr>
        <tr>
          <td style="color:white;background-color: brown;">4.) Kritesh </td>
        </tr>
        <tr>
          <td style="color:white;background-color: brown;">5.) Deepak</td>
            
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                
                </tr>
        </tbody>
        </table>
      
        </pre>
        </details>
            <br>
            <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
            </button> </a>

    <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
         Dr.M.G.R Educational and Research Institute, Chennai,India.
<br>
terms and conditions||privacy
    </p>
</section>

    <!--Js for toggle menu on mobile-->

<script>
    var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
    
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>