<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT CONFERENCE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>
    body{
        box-sizing: border-box;
        background-color: white;
    }
    article{
        margin: 40px;
    }
    
    article ul{
        text-decoration: none;
        list-style: none;
    }
    
    .big-points{
        list-style:disc;
        padding:50px;
    
    }
    
    .small-points{
        list-style:disc;
        padding:50px;
    }
    /* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */
    .sub-header{
    height:55vh;
    width:100%;
    
    background-image:url(images/11.jpg);

    background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}
/*Aim of Confenece */
.aim-main-heading {
    font-size: 30px;
    font-family: "Roboto";

   
}

.aim-description {
    font-size: 15px;
}

.aim-page-bg {
    padding: 20px;
    font-family: "Roboto";
}

.aim-card-heading {
    font-size: 19px;
    font-family: "Roboto";
    font-weight: bold;
}

.aim-card-bg {
    background-color: #faedcd;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.aim-card-image {
    height: 40vh;
    width: 30vw;
    margin-left: 15px;
    margin-right: 25px;
}
.aim-card-bg:hover{
  
   
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2);
}

*{
    font-family:"Poppins",sans-serif;
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    padding:40px 0;
}
.container .card1{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
background-image: url();
}
.container .card1 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background-image: url();
 background-repeat: no-repeat;       /* linear-gradient(45deg,#b95ce4, #4f29cd ); */
 background-size: cover;
}
.container .card1:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
    background-color:  #1190eb;
}
.container .card1 .box .content{
    padding:0;
    text-align: center;
}
.container .card1 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card1:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card1 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card1 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card1:hover .box .content h3{
    color:white;
}
.container .card1:hover .box .content p{
    color:#fff;

}
.container .card1 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card1:hover .box .content a{
    background: #ff568f;
}



.container .card2{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card2 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card2:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
  /*  background: linear-gradient(45deg, #b95ce4,#4f29cd);  */
  background-color:  #1190eb;
}
.container .card2 .box .content{
    padding:0;
    text-align: center;
}
.container .card2 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card2:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card2 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card2 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card2:hover .box .content h3{
    color:#fff;
}
.container .card2:hover .box .content p{
    color:#fff;

}
.container .card2 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card2:hover .box .content a{
    background: #ff568f;
}



.container .card3{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card3 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card3:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
  /*  background: linear-gradient(45deg, #b95ce4,#4f29cd);   */
  background-color:  #1190eb;
}
.container .card3 .box .content{
    padding:0;
    text-align: center;
}
.container .card3 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card3:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card3 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card3 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card3:hover .box .content h3{
    color:#fff;
}
.container .card3:hover .box .content p{
    color:#fff;

}
.container .card3 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card3:hover .box .content a{
    background: #ff568f;
}
.container .card4{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card4 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card4:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
   /* background: linear-gradient(45deg, #b95ce4,#4f29cd); */
   background-color:  #1190eb;
}
.container .card4 .box .content{
    padding:0;
    text-align: center;
}
.container .card4 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card4:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card4 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card4 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card4:hover .box .content h3{
    color:#fff;
}
.container .card4:hover .box .content p{
    color:#fff;

}
.container .card4 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card4:hover .box .content a{
    background: #ff568f;
}
.container .card4{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card4 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card4:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
   /* background: linear-gradient(45deg, #b95ce4,#4f29cd);  */
   background-color:  #1190eb;
}
.container .card4 .box .content{
    padding:0;
    text-align: center;
}
.container .card4 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card4:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card4 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card4 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card4:hover .box .content h3{
    color:#fff;
}
.container .card4:hover .box .content p{
    color:#fff;

}
.container .card4 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card4:hover .box .content a{
    background: #ff568f;
}
.container .card5{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card5 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card5:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
  /*  background: linear-gradient(45deg, #b95ce4,#4f29cd);  */
  background-color:  #1190eb;
}
.container .card5 .box .content{
    padding:0;
    text-align: center;
}
.container .card5 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card5:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card5 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card5 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card5:hover .box .content h3{
    color:#fff;
}
.container .card5:hover .box .content p{
    color:#fff;

}
.container .card5 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card5:hover .box .content a{
    background: #ff568f;
}
.container .card6{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card6 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card6:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
   /* background: linear-gradient(45deg, #b95ce4,#4f29cd);  */
   background-color:  #1190eb;
}
.container .card6 .box .content{
    padding:0;
    text-align: center;
}
.container .card6 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card6:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card6 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card6 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card6:hover .box .content h3{
    color:#fff;
}
.container .card6:hover .box .content p{
    color:#fff;

}
.container .card6 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card6:hover .box .content a{
    background: #ff568f;
}
.container .card7{
    position: relative;
    width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
border-radius: 15px;
margin: 30px;
}
.container .card7 .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #ebf5fc;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;

}
.container .card7:hover .box{
    transform: translateY(-50px);
    box-shadow: 0 10px 40px rgba(0,0,0,0.4);
   /* background: linear-gradient(45deg, #b95ce4,#4f29cd);  */
   background-color:  #1190eb;
}
.container .card7 .box .content{
    padding:0;
    text-align: center;
}
.container .card7 .box .content h2{
    position: absolute;
    top:-10px;
    right:30px;
    font-size:8em;
    color:rgba(0,0,0,0.05);
    transition: 0.5s;
}
.container .card7:hover .box .content h2{
    color: rgba(0,0,0,0.05);
}
.container .card7 .box .content h3{
    font-size: 1.8em;
    color:black;
    
    z-index:1;
    transition: 0.5s;
}
.container .card7 .box .content p{
    font-size: 1em;
    font-weight: 300;
    color:#777;
    z-index: 1;
    transition: 0.5s;

}
.container .card7:hover .box .content h3{
    color:#fff;
}
.container .card7:hover .box .content p{
    color:#fff;

}
.container .card7 .box .content a{
    position: relative;
    display:  inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.container .card7:hover .box .content a{
    background: #ff568f;
}




    </style>
</head>
<body>
    <section class="sub-header">

        <div class="topnav" id="myTopnav">
            <a href="home.html" class="nav-item nav-link " >HOME</a>&nbsp;&nbsp;
            <a href="aboutconference.html" class="nav-item nav-link" >ABOUT CONFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="registration.html" class="nav-item nav-link" >REGISTRATION</a>&nbsp;&nbsp;
            <a href="publication&submisson.html" class="nav-item nav-link" >PUBLICATIONS</a>&nbsp;&nbsp;
           <a href="speakers.html" class="nav-item nav-link" >SPEAKERS</a>&nbsp;&nbsp;
           <a href="committee.html" class="nav-item nav-link" >COMMITTEE</a>&nbsp;&nbsp;
           <a href="contactus.html" class="nav-item nav-link" >CONTACT US</a>&nbsp;&nbsp;
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
        
                    <h1 > <span style="background-color: rgb(61, 141, 227);">ABOUT THE CONFERENCE </span></h1>
            
                </section>
            
              
            
                <article>
                    <div class="ab" >
                        
                        <p style="color:#131313;text-align: justify;">The Fourth Industrial Revolution is emerging and
                            evolving at an exponential rather than a linear pace
                            and disrupting almost every industry in every
                            country. These changes signaling the transformation
                            of entire systems of production management and
                            governance. While many organizations might still
                            be in denial about how Industry 4.0 could impact
                            their business, several others are implementing
                            changes and preparing for a future where machine
                            escalating their business smart. This conference will
                            discuss the impact of transition to Fourth Industrial
                            Revolution on Infrastructure, Ecosystem, Efficiency
                            and Competitiveness of industrial operation. The
                            impact of robotics, augmented reality, IoT and
                            artificial intelligent on value chain support and
                            optimization are also discussed. The operational
                            changes of Industry 4.0 on certain industries which
                            emerging into smart operation in terms of
                            monitoring and controlling data will be available.
                            Therefore, the aim of International conference on
                            computational intelligence techniques in towards
                            industry 4.0 (CITICON) to provide an opportunity
                            to the global community researchers, solution
                            developers and budding professional on an
                            amalgamation of sustainable engineering solutions
                            development and computational intelligence
                            innovations. Hopefully, the outcome must boost the
                            participants towards the theme of the conference and
                            encourage them for their significant contributions in
                            sharing their scientific knowledge, during the
                            subsequent series of the conferences as well.</p>
              
              
                    
                    
                    <h3>Conference Objectives</h3>
                    <ul class="big-points" style="text-align: justify;">
                        <li>To bring together researchers, academicians, professionals, and students from various engineering and management fields, with cross-disciplinary interests and working in Industry 4.0, to interact and disseminate information on the latest developments.</li>
                        <br>
                        <li>To provide a platform to stakeholders to share their experience and research findings about integrated aspects of Industry 4.0.</li>
                        <br>
                        <li>To discuss challenges imposed by cultural, legacy and sociopolitical factors for Industry 4.0.</li>
                    </ul>
                    <hr>
                   <center><h2>Who Should Attend</h2></center>
                   <div class="container">
                    <div class="card1">
                        <div class="box">
                            <div class="content" >
                           <img style="width: 280px;height:150px ;" src="images/12.jfif">
                              
                                <h3 > Academicians </h3>
                                
            
                            </div>            
                        </div>  
                    </div>
                    <div class="card2">
                        <div class="box">
                            <div class="content">
                             <img style="width: 280px;height:200px ;" src="images/13.jpg">  
                                
                                <h3> Researcher </h3>
                               
            
                            </div>            
                        </div>
                    </div>
                    <div class="card3">
                        <div class="box">
                            <div class="content">
                              <img style="width:280px;height:150px ;" src="images/14.jfif">   
                                
                                <h3> Professionals </h3>
                                
            
                            </div>            
                        </div>
                    </div>
                    <div class="card4">
                        <div class="box">
                            <div class="content">
                          <img style="width:280px;height:200px ;"  src="images/15.jfif">
                           
                                <h3> Industrialists</h3>
                                
            
                            </div>            
                        </div>
                    </div>
                    <div class="card5">
                        <div class="box">
                            <div class="content">
                              <img style="width:280px;height: 200px;" src="images/16.png">   
                              
                                <h3>Engineering Students </h3>
                                
            
                            </div>            
                        </div>
                    </div>
                    <div class="card6">
                        <div class="box">
                            <div class="content">
                           <img style="width:280px;height:200px" src="images/17.webp"> 
                               
                                <h3> Government Officials from PSU's and other departments </h3>
                               
            
                            </div>            
                        </div>
                    </div>
                    <div class="card7">
                        <div class="box">
                            <div class="content">
                             
                           <img style="width:280px;height:150px" src="images/18.jfif">
                              
                                <h3> Management and Financial Students </h3>
                                
            
                            </div>            
                        </div>
                    </div>
                   
            
            
                </div>
                </div>
                </article>

           <div id="section_aim_conference_page" class="aim-page-bg" >
      
                    <p class="aim-description" style="color:#131313;text-align:justify;">The key objective of this conference is to provide an open forum for participants to interact and exchange ideas and experiences on latest technologies and future trends. The discussions would also focus on evolving intelligent computing and smart technology philosophies.</p>
                    <hr />
                    <div>
                       <center> <h1 class="aim-main-heading"> Our Main Conference topics</h1></center>
                    </div>
                <!----track -1 -->
                    <div class="aim-card-bg d-flex flex-row">
                        <img src="images/19.jfif" class="aim-card-image" />
                        <div class=" aim-card-text-section">
                            <h1>TRACK 1</h1>
                            <h1 class="aim-card-heading">FLEXIBLE MANUFACTURING</h1>
                            <ul>
                                <li>Manufacturing Engineering</li>
                                <li>Production planning & Lean Manufacturing</li>
                                <li>Modeling, Simulation and Control</il>

                                <li>Material Handling System & Composite Materials</li>
                                <li>Industrial Communication</li>
                                <li>Industrial Robots and Automation</li>
                                    
                                
                            </ul>
                        </div>
            
                    </div>

                        <!----track 2-->
                        <div class="aim-card-bg d-flex flex-row">
                            
                            <div class=" aim-card-text-section">
                                <h1>TRACK 2</h1>
                                <h1 class="aim-card-heading">SMART GRID APPLICATIONS</h1>
                                <ul>
                                    <li>Signal & Image Processing</li>
                                    <li>Wired & Wireless Communication </li>
                                    <li>Mems,nano Technology and VLSI</li>
                                    <li>Electric Vehicle Technologies and battery management System
                                        </li>
                                    <li>Power System Engineering & Power Quality</li>
                                    <li>AI.ML and Blockchain Technology for Smart  Grid</li>
                                </ul>
                            </div>
                            <img src="images/20.jfif" class="aim-card-image" />
                        </div>
                        

                       <!----track -3 -->
                       <div class="aim-card-bg d-flex flex-row">
                        <img src="images/21.jpg" class="aim-card-image" />
                        <div class=" aim-card-text-section">
                            <h1>TRACK 3</h1>
                            <h1 class="aim-card-heading">SMART CITIES AND GREEN BUILDING TECHNOLOGIES</h1>
                            <ul>
                                <li>Sustainable Development in Construction</li>
                                <li>Green Buildings</li>
                                <li>Waste Management Techniques</li>
                                <li>Transport and Traffic Modelling</li>
                                <li>Remote Sensing & GIS Applications in Civil Engineering</li>
                                <li>Computational Mechanics and Modeling</li>
                            </ul>
                        </div>
                        
                    </div>
                    
                   
                       <!----track -4 -->
                    <div class="aim-card-bg d-flex flex-row">
                        
                        <div class=" aim-card-text-section">
                            <h1>TRACK 4</h1>
                            <h1 class="aim-card-heading">CYBER PHYSICAL SYSTEMS</h1>
                            <ul>
                                <li>Cryptography & Network Security</li>
                                <li>Mobile and Cloud computing security</li>
                                <li>Intelligent Security Systems</li>
                                <li>Security Analytics and Threat Intelligence</li>
                                <li>Data Science and Analytics in Security Informatics</li>
                                <li>Serious Games & Video Security</li>
                            </ul>
                        </div>
                        <img src="images/22.jfif" class="aim-card-image" />
                    </div>

                       <!----track -5 -->
                    <div class="aim-card-bg d-flex flex-row">
                        <img src="images/23.jfif" class="aim-card-image" />
                        <div class=" aim-card-text-section">
                            <h1>TRACK 5</h1>
                            <h1 class="aim-card-heading">NANO COMPOSITES AND MATERIALS
                            </h1>
                            <ul>
                                <li>Nano Materials for Energy Storage</li>
                                <li>Advanced Machining Process</li>
                                <li>Sensor applications </li>
                                <li>Materials, micro-fluidics, configurations and strategies for sensing</li>
                                <li>Distributed sensing in optical fibers</li>
                                <li>Amorphous materials for sensor applications</li>
                            </ul>
                        </div>
                    </div>
                       <!----track -6 -->
                    <div class="aim-card-bg d-flex flex-row">
                        
                        <div class=" aim-card-text-section">
                            <h1>TRACK 6</h1>
                            <h1 class="aim-card-heading">APPLIED SCIENCE TECHNIQUES FOR
                                INDUSTRY</h1>
                            <ul>
                                <li>Computing Algebra</li>
                                <li>Number Theory</li>
                                <li>Mathematics models</li>
                                <li>Numerical simulation</li>
                                <li>Numerical Analysis</li>
                                <li>Industrial Informatics</li>
                            </ul>
                        </div>
                        <img src="images/24.jpg" class="aim-card-image" />
                    </div>
                       <!----track -7 -->
                    <div class="aim-card-bg d-flex flex-row">
                        <img src="images/25.png" class="aim-card-image" />
                        <div class=" aim-card-text-section">
                            <h1>TRACK 7</h1>
                            <h1 class="aim-card-heading">TECHNOLOGICAL INTERVENTIONS IN
                                MANAGEMENT</h1>
                            <ul>
                                <li>Role of AI in Management</li>
                                <li>FinTech: Drivers of Digital World, Supply Chain Digital Innovation</li>
                                <li>Financial Risk Analytics and Management</li>
                                <li>Marketing Automation</li>
                                <li>Digital Branding & Consumer Experience</li>
                                <li>Employee Engagement through Digital Transformation.</li>
                            </ul>
                        </div>
                    </div>
                       <!----track -8 -->
                    <div class="aim-card-bg d-flex flex-row">
                       
                        <div class=" aim-card-text-section">
                            <h1>TRACK 8</h1>
                            <h1 class="aim-card-heading">INTELLIGENT SYSTEMS AND SECURITY</h1>
                            
                            <ul>
                                <li>Cloud and Fog Computing</li>
                                <li>Data Communication and Networking</li>
                                <li>Internet of Things and Edge Computing</li>
                                <li>Neural networks & Fuzzy logic</li>
                                <li>Natural Language Processing</li>
                                <li>Big Data and Business Intelligence</li>
                            </ul>
                        </div>
                        <img src="images/26.jfif" class="aim-card-image" />
                        
           
                        
                    </div>
                      <!----track -9 -->
                    <div class="aim-card-bg d-flex flex-row">
                <img src="images/27.png"class="aim-card-image" />
                       
                     <!-----  <img src="https://www.capebyronpower.com/images/CBP_Biomass_Cycle_Graphic.png"class="aim-card-image" />-->
                        <div class=" aim-card-text-section">
                            <h1>TRACK 9</h1>
                            <h1 class="aim-card-heading">ALTERNATIVE ENERGIES ,  BIO FUELS AND BIO-COMPOSITES   </h1>
                            <ul>
                                <li>Computational Fluids & Nano Tribology</li>
                                <li>Advanced Design Technology</li>
                                <li>Automotive Engineering</li>
                                <li>Advanced biofuels</li>
                                <li>Algal cultivation</li>
                                <li>Bioenergy & conversion</li>
                            </ul>
                        </div>
                    </div>

                       <!----track -10 -->
                    <div class="aim-card-bg d-flex flex-row">
                        
                        <div class=" aim-card-text-section">
                            <h1>TRACK 10</h1>
                            <h1 class="aim-card-heading">SUSTAINABLE BUILT ENVIRONMENT AND GREEN
                                INFRASTRUCTURE</h1>
                            <ul>
                                <li>Bio Philic Architecture</li>
                                <li>Energy Efficient Built Environment</li>
                                <li>Climate Change Resilience</li>
                                <li>Circular Economy</li>
                                <li>Sustainable Landscapes</li>
                                <li>AI and sustainable built environment</li>
                            </ul>
                        </div>
                        <img src="images/28.jpg" class="aim-card-image" />
                    </div>
                </div>
            </div>
                

                <!-- footer -->
            
                <section class="footer" style="background-color:royalblue ;">
                    <h4 style="color: white;"> About Us </h4>
                    <p style="color: white;font-size: 17px;">                            
            
                        International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            
            
                      <br> will be held on 24th-26th november 2022</p>
                    
                      <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/"> Visit  Our University Website  😊</a>
                      <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
                      <details>
                        <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
                        <pre style="color: white; justify-content: center;">     
                          <h5>B.Tech III rd year CSE Students <br>   </h5>
                      
                        <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
                        <tbody>
                        <tr >
                        <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
                        
                        </tr>  
                        <tr>
                          <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
                        </tr>
                        <tr>
                          <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
                        </tr>
                        <tr>
                          <td style="color:white;background-color: brown;">4.) Kritesh </td>
                        </tr>
                        <tr>
                          <td style="color:white;background-color: brown;">5.) Deepak</td>
                            
                            </tr>
                            <tr>
                              <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                                
                                </tr>
                        </tbody>
                        </table>
                      
                        </pre>
                        </details>
                            <br>
                            <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
                            </button> </a>
               
                    <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
                         Dr.M.G.R Educational and Research Institute, Chennai,India.
            <br>
            terms and conditions||privacy
                    </p>
                </section>
            
                <!--Js for toggle menu on mobile-->
            
            <script>
                var navLinks= document.getElementById("navLinks");
            
                function showMenu(){
                    navLinks.style.right = "0";
                }
                function hideMenu(){
                    navLinks.style.right = "-200px";
                }
            </script>
                
            <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
            </body>
            
            </html>