<!DOCTYPE html>
<html lang="en">
<head>
    <title>COMMITTEE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMITTEE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"   integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>
body{
        box-sizing: border-box;
        background-color: white;
    }


.sub-header{
    height:50vh;
    width:100%;
   
    background-image:   url(images/56.jpg);

      background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}


hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  width:70%;
} 
/* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */
</style>
</head>

<body>


    <section class="sub-header">
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="nav-item nav-link " >HOME</a>&nbsp;&nbsp;
            <a href="aboutconference.html" class="nav-item nav-link" >ABOUT CONFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="registration.html" class="nav-item nav-link" >REGISTRATION</a>&nbsp;&nbsp;
            <a href="publication&submisson.html" class="nav-item nav-link" >PUBLICATIONS</a>&nbsp;&nbsp;
           <a href="speakers.html" class="nav-item nav-link" >SPEAKERS</a>&nbsp;&nbsp;
           <a href="committee.html" class="nav-item nav-link" >COMMITTEE</a>&nbsp;&nbsp;
           <a href="contactus.html" class="nav-item nav-link" >CONTACT US</a>&nbsp;&nbsp;
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
       
                    <h1><span style="background-color: rgb(61, 141, 227)"> COMMITTEE MEMBERS</span> </h1>
      </section>
      <div class="about" style="text-align: center; margin-left: 0%; ">
        <BR>
           
        <h3>CHIEF PATRONS</h3>
        
        <p style="color: black; font-size: 15px;"><span style="font-size: 19px;font-weight: 600;">Thiru.A.C.Shanmugam </span> Founder Chancellor</p>
        <p style="color: black;font-size: 15px;"><span style="font-size: 19px;font-weight: 600;">Er. A.C.S. Arun Kumar </span>President</p>
        <hr>
    <h3>PATRONS</h3>
    
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr.S.Geethalakshmi</span>  Vice Chancellor</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr.C.B.Palanivelu</span> Registrar</p>
    <hr>

    <h3>CHIEF ADVISORS</h3>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. G. Gopalakrishnan</span>  Provost</p>
    
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. M. K. Padmanaban</span> Vice President</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. M. Ravichandran</span> Pro-Vice Chancellor</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. D. Viswanathan</span> Rector</p>
    
    <hr>
    <h3>CHEIF ORGANIZING CHAIR</h3>
    
    <p style="color: black;font-size: 15px;"> <span style="font-size: 18px;font-weight: 600;">Dr. K. M. Mehata</span> Advisor(Computing Sciences)</p>
    <hr>
    <h3> ADVISORS</h3>
    
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. P. Kalidoss</span> Sr.Additional Registrar</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. V. Cyril Raj</span>  Additional Registrar
    </p>
    
    <hr>

    <h3>CORE ORGANISING COMMITTEE</h3>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. K. Balasubramanian</span> Director (IQAC)    </p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. L. Ramesh</span> Joint Registrar (EPA)</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. N. Ethiraj</span> Dean (E&T)</p>
    <p style="color: black;font-size: 15px;" ><span style="font-size: 18px;font-weight: 600;">Dr. B. Sathyamurthy</span> Dean RRMCH</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. V. Kanagasabai</span> Dean ACSMCH</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. Einstein T Bertin</span>  Principal(TMDCH)</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Mr. M. Prabu</span>  Joint Registrar (H&S, Phase II)    </p>
    <hr>

    <h3>ORGANIZING SECRETARIES</h3>
    
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. T. Nalini</span>  Professor(Dept of CSE/IT)</p>
    <p style="color: black;font-size: 15px;"><span style="font-size: 18px;font-weight: 600;">Dr. RA.B. Depaa</span>  Deputy Head(Dept of Civil Engg)</p>
    <hr>
    <!---ADV 22-->
    <h3> ADVISORY COMMITTEE</h3>
    
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Tzung-Pei-Hong</span>, National University of Kaohsiung, Taiwan</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Ananthanarayanana</span>, NIT, Suratgal</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Chittaranjan Mandal</span>, IIT, Khanapur</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Prahalad Vadakkepat</span>, National University of Singapore,
        Singapore </p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. E. Nehru</span>, NIC, Chennai    </p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Sam Murugesan</span>, Western Sydney University, Australia </p>

    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Abdul Quaiyam Ansari</span>, Jamia Milla University, New Delhi</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Santhosh Kumar Nanda</span>, Technoversant, Kolkata    </p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Krishna Iyer</span>, University Business School, Chandigar</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Sree Hari Rao</span>, Foundation of Scientific Research and
        Technological Innovations, Musoru, USA</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Nabeel Ahmed</span>, Uttarakand University, Dehradum    </p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. U. Rangika Halwatura</span>, University of Morattuwa, Srilanka</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Basidan Maji</span>, Vice-Chancellor, USSUT, OrissA</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Vithakav Mansotra</span>, University of Jammu, Jammu Kashmir</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Prof. Heiter Lenin</span>, Civil Engineering, Ethiopia
</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Murugesan Ramalingam</span>, Chief Consultant & Director,
        Cresendo Consulting, Chennai</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Senthilkumar Muthusamy</span>, University of Technology &
        Applied Sciences,Oman</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. S. Mohan</span>, VC, Pondicherry Technological UWV    </p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Abraham George</span>, IIT,Kharagpur</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Prof. Saiful Islam</span> </p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Riku Ampuh Hadiguna(IPM)</span></p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Prof. Xavier Fernando</span></p>
    
    
    <hr>

<!----TECHICAL 23-->
    <h3>TECHNICAL PROGRAM COMMITTEE</h3>
    
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Rajeev Rajee</span>, IUPUI,USA - Chair</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. A. Jamal</span>, Abawajy</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Prasant Anand</span>, IIT, Kharagpur</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Sridaran Rajagopal</span>, Marwadi University, Gujarat</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Anand kumar Pandey</span>, JSS Academy of Technical Education, UP</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Deepali Visamani</span>, GP SIP, New Delhi</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Ripal Ranpara</span>, Atmiya University, Rajasthan</p>

    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. R. Prasant Nair</span>, Amrita Viswavidhyalaya, Coimbatore</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. N. Parvathi</span>, SRM Institute of Science and Technology,
        Chennai</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Binaya Patnaik</span>, Gambell University,Ethopia</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Amaresh Kumar Sahoo</span>, IIT Allahabad</p>
  
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Suhana Binti Koting</span>, University of Malaya, Malaysia</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Paulo Darim</span>, University of AVEIRO, Portugal</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Sreenatha Anavatti</span>, School of Engineering and
        InformationTechnology,Australia
</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Chin Shiuh Shieh</span>, National Kaoshiung University of
        Science and Technology,Taiwan</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Cher Ming Tan</span>, University of Tornoto,Taiwan</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Jayanth Karthik</span>, DG Vaishnava College, Chennai</p>
    <p style="color: black;"><span style="font-size: 18px;font-weight: 600;">Dr. Rajiv V. Shaj</span>, GITAM School of Business, Hyderabad</p>
    <p style="color: black;"> <span style="font-size: 18px;font-weight: 600;">Dr Valentina Emilia Balas </span>,Aurel Vlaicu University of Arad,
        Romania</p>
        <p style="color:black"><span style="font-size: 18px;font-weight: 600;">Dr.R.Bhaskar,Professor</span>, Anna university,Guindy 600025</p>
        <p style="color:black"><span style="font-size: 18px;font-weight: 600;">Dr. David Carun</span>,Built Environment Consultant,UK.</p>

        <p style="color:black"><span style="font-size: 18px;font-weight: 600;">Dr.Yuan-Kai Wang</span>,Distinguish Processor of Electrical Engineering,Fu Jen Catholic University,Taiwan</p>

        <p style="color:black"><span style="font-size: 18px;font-weight: 600;">Prof.Rashid Mehmood</span>,Professor Big Data system,Director for research &Consultancy,Jedda  saudi Arabia </p>

       
   </div>
         <br>
         
<!-- footer -->

<section class="footer" style="background-color:royalblue ;">
    <h4 style="color: white;"> About Us </h4>
    <p style="color: white;font-size: 17px;">                            

        International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            

      <br> will be held on 24th-26th november 2022</p>
    
      <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/"> Visit  Our University Website  😊</a>
      <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
      <details>
        <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
        <pre style="color: white; justify-content: center;">     
          <h5>B.Tech III rd year CSE Students <br>   </h5>
      
        <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
        <tbody>
        <tr >
        <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
        
        </tr>  
        <tr>
          <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
        </tr>
        <tr>
          <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
        </tr>
        <tr>
          <td style="color:white;background-color: brown;">4.) Kritesh </td>
        </tr>
        <tr>
          <td style="color:white;background-color: brown;">5.) Deepak</td>
            
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                
                </tr>
        </tbody>
        </table>
      
        </pre>
        </details>
            <br>
            <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
            </button> </a>

    <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
         Dr.M.G.R Educational and Research Institute, Chennai,India.
<br>
terms and conditions||privacy
    </p>
</section>

<!--Js for toggle menu on mobile-->

<script>
var navLinks= document.getElementById("navLinks");

function showMenu(){
    navLinks.style.right = "0";
}
function hideMenu(){
    navLinks.style.right = "-200px";
}
</script>

<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>