
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keyword" content="">
<meta name="" content="">
<meta name="" content="">

<meta charset="UTF-8">

<meta http-equiv="content-language" content="en-US" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content=" charset=utf-8" /><link rel="canonical" href="https://citicon2022.000webhostapp.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content=" " />
<meta property="og:url" content="https://citicon2022.000webhostapp.com/" />
<meta property="og:site_name" content="" />
<meta name="twitter:card" content="summary" />

    <title> CITICON HOME PAGE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* THIS ALL FOR IMAGE SLIDER starting  */
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: rgb(244, 10, 10);;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 100px;
  width: 100%;
  text-align: center;
  font-weight: 600;
font-size: 30px; 
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* THIS ALL FOR IMAGE SLIDER ending  */
/* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */

</style>
</head>
<body>
    <nav1 class="navbar navbar-expand-lg" style="background-color:white ;">
       

        <div class="container-fluid">
         
            &nbsp&nbsp&nbsp&nbsp&nbsp  <img style="cursor: pointer;" src="images/1.png">
            <img style="cursor: pointer;" src="images/2.png">
            <img style="cursor: pointer;" src="images/3.png">
            &nbsp&nbsp&nbsp  <img  style="height:90px; cursor: pointer;" src="images/4.png" class="img-fluid" alt="Dr. MGR Logo">
            &nbsp&nbsp&nbsp <img  style="height:90px; cursor: pointer;" src="images/5.png">
              &nbsp&nbsp&nbsp <img  style="height:90px; cursor: pointer;" src="images/6.jfif">
          
    </div>
</nav1>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="nav-item nav-link ">HOME</a>&nbsp;&nbsp;
  <a href="aboutconference.html" class="nav-item nav-link">ABOUT CONFERENCE</a>&nbsp;&nbsp;
 <a href="registration.html" class="nav-item nav-link">REGISTRATION</a>&nbsp;&nbsp;
  <a href="publication&submisson.html" class="nav-item nav-link">PUBLICATIONS</a>&nbsp;&nbsp;
 <a href="speakers.html" class="nav-item nav-link">SPEAKERS</a>&nbsp;&nbsp;
 <a href="committee.html" class="nav-item nav-link">COMMITTEE</a>&nbsp;&nbsp;
 <a href="contactus.html" class="nav-item nav-link">CONTACT US</a>&nbsp;&nbsp;
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="images/7.jpeg" style="width:100%;height: 70%;">
      <br>
      <div class="text">INTERNATIONAL CONFERENCE ON
        RECENT DEVELOPMENTS IN COMPUTATIONAL INTELLIGENCE & ITS APPLICATIONS IN INDUSTRY 4.0 (CITICON 2022)
        <BR>
          <br>
          
      <button style="padding: 2px; ">24th-26th NOV</button>
    </div>
    </div>
    
    <div class="mySlides fade">
     
      <img src="images/8.jpeg" style="width:100%;height: 70%;">
      <div class="text" style="color: rgb(244, 10, 10);">INTERNATIONAL CONFERENCE ON
        RECENT DEVELOPMENTS IN COMPUTATIONAL INTELLIGENCE & ITS APPLICATIONS IN INDUSTRY 4.0 (CITICON 2022)
        <BR>
          <br>
          
      <button style="padding: 2px; ">24th-26th NOV</button>
    </div>
    </div>
    
    <div class="mySlides fade">
      
      <img src="images/9.jpeg" style="width:100%;height: 70%;">
      <div class="text" style="color: rgb(244, 10, 10);">INTERNATIONAL CONFERENCE ON
        RECENT DEVELOPMENTS IN COMPUTATIONAL INTELLIGENCE & ITS APPLICATIONS IN INDUSTRY 4.0 (CITICON 2022)
        <BR>
          <br>
          
      <button style="padding: 2px; ">24th-26th NOV</button>
      </div>
       
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    <!----about institution -->
    <div style="background-color: white;">
        <section class="about-us">
       <div class="row">
           <center>
    <marquee style="color: red;font-weight: 600; font-size: 20px;">CITICON 2022 :: Full Paper Submission : 15th Sep 2022 || Notification of Acceptance : 30th Sep 2022 || Paper Submission and Author's Registration : 14th Oct 2022 || Conference Date :  24th to 26th Nov 2022    </marquee>
               <a href="" class="btn6">
                 <h1>ABOUT THE INSTITUTION</h1>
               </a>
               </center>
           <div class="about-col">
               <h1 style="color: blue;"> HISTORY</h1>
               <p style="color:#131313;text-align:justify;">
                  Aiming to bring about change and progress through education, Tmt.Kannammal Educational Trust was constituted in 1985 and started Thai Moogambigai Polytechnic College. 
                   Within three years of its inception,
                    Dr. M.G.R. Engineering College was founded in 1988, and the Thai Moogambigai Dental College was started in the year 1991.
                     Both the colleges acquired Deemed University status in 2003 as
                     Dr. M.G.R. Educational and Research Institute as per the orders of the University Grants Commission, 
                   New Delhi and the Union Ministry of Human Resources and Development, Government of India, New Delhi. 
                
                   The Institution is accredited by <cite style="font-family:monospace;font-weight:500;"> NAAC  with 'A' Grade </cite> (University with Graded Autonomy),all Programmes are<cite style="font-family:monospace;font-weight:500;">  accredited by NBA
                   under Washington Accord.</cite>
                   
                   Based on <cite style="font-family:monospace;font-weight:500;"> NIRF Rankings 2022 our University has been placed in the 1-100 </cite>Band level under the Universities
                   Category and in <cite style="font-family:monospace;font-weight:500;"> 151-200 Band level under the Overall Category.</cite>
               </p>
               </div>
               
           <div class="about-col">  
               <img src="images/10.jpg">
           </div>
       </div>
    </section>
    <section class="about-us">
       <div class="row">
           <div class="about-col">  
             <!----  <img src="https://www.drmgrdu.ac.in/uploads/VM.jpg">--->
             <img src="images/9.jpeg">
           </div>
           <div class="about-col">
               <BR>
               <h1 style="color: blue;"> VISION</h1>
               <p style="color:#131313; text-align:justify;" >
                   To provide for contemporary knowledge delivery of global standards, excellence in knowledge creation in emerging areas and mutually rewarding university - societal interaction.</p>
               
           </div>
           
       </div>
    </section>
    
    <section class="about-us">
       <div class="row">
           <div class="about-col">
               <h1 style="color: blue;"> MISSION</h1>
                <p style="color:#131313;text-align:justify;">
                 Our Mission is to make the Institution as a Resource Centre for Higher Level Teaching - Learning Process, in the fields of Engineering, Dental Surgery, Medicine, Allied Health Sciences, Humanities & Sciences, Architecture, and Management & Education.
                We wish to impart relevant training and education to the youth to make them technically qualified, practically competent and skilled human resources, to suit the needs and demands of the modern industries, business or research and development organizations.
                  We also wish to promote ethical values and encourage creative ideas among the younger generation and thereby to develop their entrepreneurial skills which will ultimately benefit the Society and Nation.
              
              <h4 style="color:rgb(9, 130, 174)"> <b>"Our Students are to be Job Creators and not Job Seekers"</b></h4>
               
           </p>
         
        
           </div>
           <div class="about-col">  
           <!--- <img src="https://mystudyindia.com/storage/colleges/medias/jpKE27_1622379761.webp">-->
           <img src="images/8.jpeg">
           </div>
       </div>
    </section>
    </div>
      <!-- footer -->
    
      <section class="footer" style="background-color:royalblue ;">
        <h4 style="color: white;"> About Us </h4>
        <p style="color: white;font-size: 17px;">                            
    
            International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            
    
          <br> will be held on 24th-26th november 2022</p>
        
           <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/"> Visit  Our University Website  😊</a>
           <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
           <details>
            <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
            <pre style="color: white; justify-content: center;">     
              <h5>B.Tech III rd year CSE Students <br>   </h5>
          
            <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
            <tbody>
            <tr >
            <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
            
            </tr>  
            <tr>
              <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">4.) Kritesh </td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">5.) Deepak</td>
                
                </tr>
                <tr>
                  <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                    
                    </tr>
            </tbody>
            </table>
          
            </pre>
            </details>
                <br>
                <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
                </button> </a>
    
        <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
             Dr.M.G.R Educational and Research Institute, Chennai,India.
    <br>
    terms and conditions||privacy
        </p>
    </section>
    
    <!--Js for toggle menu on mobile-->
    
    <script>
    var navLinks= document.getElementById("navLinks");
    
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
    </script>
    
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
    </body>
    </html> 
    