<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>
    body{
        box-sizing: border-box;
        background-color: white;
    }
    /* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */
    article{
        margin: 40px;
    }
    
    article ul{
        text-decoration: none;
        list-style: none;
    }
    
    .big-points{
        list-style:disc;
        padding:50px;
    
    }
    
    .small-points{
        list-style:disc;
        padding:50px;
    }
    .sub-header{
    height:55vh;
    width:100%;
    background-image: url(images/29.jpg);
    
    background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}
</style>
</head>
<body>
    <section class="sub-header">
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="nav-item nav-link " >HOME</a>&nbsp;&nbsp;
            <a href="aboutconference.html" class="nav-item nav-link" >ABOUT CONFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="registration.html" class="nav-item nav-link" >REGISTRATION</a>&nbsp;&nbsp;
            <a href="publication&submisson.html" class="nav-item nav-link" >PUBLICATIONS</a>&nbsp;&nbsp;
           <a href="speakers.html" class="nav-item nav-link" >SPEAKERS</a>&nbsp;&nbsp;
           <a href="committee.html" class="nav-item nav-link" >COMMITTEE</a>&nbsp;&nbsp;
           <a href="contactus.html" class="nav-item nav-link" >CONTACT US</a>&nbsp;&nbsp;
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
     </script>
                    <h1><span style="background-color: rgb(61, 141, 227) ;">REGISTRATION FEE DETAILS</span> </h1>
            
                </section>
<br>
                <center>  <h1 style="color: royalblue"> IMPORTANT DATES </h1></center>

                <!--IMPORTANT DATES   -->
     
         <section class="testimonials">
        
       <div class="m-4">
     
         <table class="table table-hover table-light">
     
           <thead>
              <tr>
               <center> <th style="color: orangered;">IMPORTANT DATES</th>
               <th style="color: orangered;">DEAD LINE</th>
                </center>
              </tr>
           </thead>
         
         <tbody>
         <tr>
         <td>Full Paper Submission</td>
         <td>15th Sep 2022</td>
         
         </tr>
         
         <tr>
         <td>Notification of Acceptance</td>
         <td>30th Sep 2022</td>
         
         </tr>
         
         <tr>
         <td>Final Paper Submission and Author's Registration</td>
         <td>14th Oct 2022</td>
         
         </tr>
         <tr>
         <td>Conference Date</td>
         <td>24th to 26th Nov 2022</td>
        
         </tr>
         
         </tbody>
         </table>
         </div>
         </section>
     
     
     
                  <section class="about-us">
                     <div class="row">
                         <div class="about-col">
                             <h1 style="color: green;"> SUBMISSION & GUIDELINES</h1>
                             <p style="color:#131313">The authors are expected to submit original research papers which have not been submitted else where in other Conferences and/ Journals. 
                                 Papers should be submitted through easy chair link <SPAN style="color:red"><a href="https://easychair.org/account/signin?l=fJ5d26On9E2ZjGvPUNuUDs" >  http : //easychair.org/conferences/?conf=citicon2022. </a></SPAN>Email submissions will NOT be accepted. The authors should strictly adhere to the IEEE format.
     
                                 <SPAN style="color:red">For further queries in this regard, please email to <a href="mailto:citicon@drmgrdu.ac.in">citicon@drmgrdu.ac.in</a></SPAN>
  <!--<a href="mailto:citicon2022@drmgrdu.ac.in">citicon[at]drmgrdu[dot]ac[dot]in</a></p>--></p>
                                 <p>Reference :-<a href="https://www.youtube.com/watch?v=YkBe6tF30Bc" style="text-decoration:none ;">HOW TO CREATE AN  EASYCHAIR ACCOUNT </a></p>
                         </div>
                         
                         <div class="about-col">  
                             <img src="images/30.jpeg">
                         </div>
                     </div>
                 </section>
            
    <!-- REGISATION FEE DETAILS -->

    <section class="testimonials">
      
        <h3 style="color: orangered;">REGISTRATION FEE DETAILS</h3>
        
  <div class="m-4">

    <table class="table table-hover table-responsive ">

      <thead>
         <tr>
            <th style="color:white;background-color: brown;">
                Foreign($) </th>
            <th style="color:white;background-color: brown;">India</th>
            <th style="color:white;background-color: brown;">Category</th>
         </tr>
      </thead>
    
    <tbody>
    <tr >
    <td style="color:white;background-color: brown;">USD 300</td>
    <td style="color:white;background-color: brown;">-</td>
    <td style="color:white;background-color: brown;">Foreign Delegates</td>
    </tr>
    
    <tr>
    <td style="color:white;background-color: brown;">USD 100</td>
    <td style="color:white;background-color: brown;">-</td>
    <td style="color:white;background-color: brown;"> Foreign Research Scholars</td>
    </tr>
  
    <tr>
    <td style="color:white;background-color: brown;">-</td>
    <td style="color:white;background-color: brown;">INR 750</td>
    <td style="color:white;background-color: brown;">Indian UG/PG Students</td>
    </tr>
    <tr>
    <td style="color:white;background-color: brown;">-</td>
    <td style="color:white;background-color: brown;">INR 2500</td>
    <td style="color:white;background-color: brown;">Indian Delegates</td>
    </tr>
    <tr>
        <td style="color:white;background-color: brown;">-</td>
        <td style="color:white;background-color: brown;">INR 4000</td>
        <td style="color:white;background-color: brown;">Indian Industry/Corporate Delegates </td>
        </tr>
    </tbody>
    </table>
    </div>
    <p style="color:#131313">If a paper is authored by a single author, he/she
must register for the conference. If it is by more
than one author, at least one of the authors must
register for the conference on or before 28th Oct
2022. Participants of the conference may address
their queries if any, regarding the paper
submission or any other matter to the email
  <a href="mailto:citicon@drmgrdu.ac.in">citicon@drmgrdu.ac.in</a></p>
  <!--<a href="mailto:citicon2022@drmgrdu.ac.in">citicon[at]drmgrdu[dot]ac[dot]in</a></p>-->
  

</p>
    </section>
    <br>
    <br>
    
    

                <!-- footer -->
            
                <section class="footer" style="background-color:royalblue ;">
                    <h4 style="color: white;"> About Us </h4>
                    <p style="color: white;font-size: 17px;">                            
            
                        International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            
            
                      <br> will be held on 24th-26th november 2022</p>
                    
                      <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/">Visit  Our University Website  😊</a>
                      <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
                      <details>
                        <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
                        <pre style="color: white; justify-content: center;">     
                          <h5>B.Tech III rd year CSE Students <br>   </h5>
                      
                        <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
                        <tbody>
                        <tr >
                        <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
                        
                        </tr>  
                        <tr>
                          <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
                        </tr>
                        <tr>
                          <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
                        </tr>
                        <tr>
                          <td style="color:white;background-color: brown;">4.) Kritesh </td>
                        </tr>
                        <tr>
                          <td style="color:white;background-color: brown;">5.) Deepak</td>
                            
                            </tr>
                            <tr>
                              <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                                
                                </tr>
                        </tbody>
                        </table>
                      
                        </pre>
                        </details>
                            <br>
                            <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
                            </button> </a>
               
                    <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
                         Dr.M.G.R Educational and Research Institute, Chennai,India.
            <br>
            terms and conditions||privacy
                    </p>
                </section>
                
                <!--Js for toggle menu on mobile-->
            
            <script>
                var navLinks= document.getElementById("navLinks");
            
                function showMenu(){
                    navLinks.style.right = "0";
                }
                function hideMenu(){
                    navLinks.style.right = "-200px";
                }
            </script>
                
            <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
            </body>
            
            </html>