<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPEAKERS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="https://www.drmgrarch.ac.in/images/logo_main.png">
<style>
body{
        box-sizing: border-box;
        background-color: white;
    }
.sub-header{
    height:50vh;
    width:100%;
    
    background-image:  url(images/33.jpg);
    
    
      background-position: center;
    background-size: cover;
    text-align:center;
    color:#fff;
}
.sub-header h1{
    margin-top:100px;
}

  /* THIS ALL FOR navbar starting  */
.topnav {
  overflow: hidden;
  background-color: rgb(17, 0, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 26px;
  text-decoration: none;
  font-size: 17px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* THIS ALL FOR navbar ending  */

</style>
</head>
<body>
    <section class="sub-header">
        <div class="topnav" id="myTopnav">
            <a href="home.html" class="nav-item nav-link " >HOME</a>&nbsp;&nbsp;
            <a href="aboutconference.html" class="nav-item nav-link" >ABOUT CONFERENCE</a>&nbsp;&nbsp;&nbsp;&nbsp;
           <a href="registration.html" class="nav-item nav-link" >REGISTRATION</a>&nbsp;&nbsp;
            <a href="publication&submisson.html" class="nav-item nav-link" >PUBLICATIONS</a>&nbsp;&nbsp;
           <a href="speakers.html" class="nav-item nav-link" >SPEAKERS</a>&nbsp;&nbsp;
           <a href="committee.html" class="nav-item nav-link" >COMMITTEE</a>&nbsp;&nbsp;
           <a href="contactus.html" class="nav-item nav-link" >CONTACT US</a>&nbsp;&nbsp;
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            <script>
              function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                  x.className += " responsive";
                } else {
                  x.className = "topnav";
                }
              }
              </script>
       
        <h1> <span style="background-color: rgb(61, 141, 227);">SPEAKERS</span> </h1>
            
                </section>



     <!-- Speakers -->

     <!-- bookmarks -->
<center>
     <p ><a href="#C4" style="background-color: #04AA6D;color: #fff;text-decoration: none; font-size: 20px;"> CLICK HERE WE GO TO KEYNOTE SPEAKERS   </a></p>
     <p><a href="#C10" style="background-color: #04AA6D;color: #fff;text-decoration: none;font-size: 20px;">  CLICK HERE  WE GO TO INVITED SPEAKERS</a></p>
</center>

     <section id="C4" class="course">
        <h1>KEYNOTE SPEAKER</h1>
        <div class="row">
<!---KEYNOTE SPEAKERS 23-->
    <div class="course-col-1">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          
                <h4 style="color:rgb(8, 8, 8)"> 	Prof. Abdul Quaiyum Ansari </h4>
                <p style="color:#3B44F6">Executive Vice Chairman IEEE </p>
                <p style="text-align: justify; color: #131313;">Prof. Abdul Quaiyum Ansari has been serving at Jamia Millia Islamia since the year 1984. He is presently a professor in the Department of Electrical Engineering. He is a B.Tech. from AMU, M.Tech. from IIT Delhi, and Ph.D. from JMI, New Delhi.
                     He has successfully guided twenty two PhDs and more than thirty M. Tech Dissertations. </p>

                <p>Delhi </p>
               
            </div>
            

            <div class="course-col-2">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                <h4 style="color:rgb(8, 8, 8)">Prof. San Murugesan</h4>
                <p style="color:#3B44F6"> Director, BRITE Professional Sciences 
                    Adjunct Professor, Western Sydney
                    Former Editor-in-chief
                    IEEE Computer Society, IT Professional Megazine
                    Distinguished writer IEEE Computer Society
                    Distinguished speaker ACM.
                   </p>
                    <p style="text-align: justify;color: #131313;">San Murugesan is Director of BRITE Professional Services, an Adjunct Professor in the School of Computing at Western Sydney University, Honorary Professor at Amity University, and former Editor-in-Chief of the IEEE Computer Society’s IT Professional magazine. 
                    </p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="row">
            <div class="course-col-3">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
               
                <h3 style="color:rgb(8, 8, 8)">Dr. Santhosh Kumar Nanda (Industry)</h3>
                <p style="color:#3B44F6"> VP, AI, Data Science
                    TECHVERSANT
                     </p>
                    <p style="text-align: justify;color: #131313;">12 yr of experience on Algorithm development into Machine Learning/Artificial Intelligence, Moving object Tracking, Multi Sensor Data Fusion, Image Processing, Prediction Methodologies. Have expertise in Decision Support System , Expert System, Deep Learning, Quantum Machine Learning. </p>
                <p>Kerala. </p>
            </div>

            <div class="course-col-4">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                   
                <br>
                <h4 style="color:rgb(8, 8, 8)">Dr. Krishna Iyer </h4>
                <p style="color:#3B44F6;">Director, Business Analysis and Finance 
                    University Business School
                </p>
                    <p style="text-align: justify;color: #131313;">AN ILLUSTRIOUS ALUMNI OF IIT DELHI AND JBIMS.
                        I HAVE 17 YEARS OF INDUSTRIAL MARKETING EXPERIENCE AND 17 YEARS OF TEACHING HIGHER EDUCATION PROFESSIONALS, BESIDES TRAINING CORPORATES.
                        DABBLE WITH 56 SUBJECTS FOR MANAGEMENT STUDENTS.
                        JACK OF ALL TRADES BUT MASTER OF ONE ( FINANCE).
                        GUIDE FOR PHD STUDENTS
                        CONSULTANT TO FOREIGN STUDENTS AND FREELANCER FOR HIGHER MANAGEMENT EDUCATION .</p>
                    <p>Mumbai.
                    </p>
                
            </div>&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
            <div class="row">
                <div class="course-col-5">
                    <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                
                    <h3 style="color:rgb(8, 8, 8)">Dr. Sree Hari Rao</h3>
                    <p style="color:#3B44F6">Director and Principal Scientist
                        Foundation for Scientific Research and Technological Information
                        Rolla, Musoru 
                        </p>
                        <p style="text-align: justify;color: #131313;">Professor V. Sree Hari Rao is the Director and Principal Research Scientist of 
                            the Foundation for Scientific Research and Technological Innovation,
                            Hyderabad, India. He had obtained his Ph.D. degree from the Indian Institute of 
                            Technology, Kanpur, India. Professor Rao is a Fellow of several learned
                            academies, which include National Academy of Sciences, India,
                            Forum D' Analystes, and the Institution of Electronics andTelecommunication
                            Engineers of India</p>
                       <p> USA.</p>
                        
                        
                    
                </div>
    
                <div class="course-col-6">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4 style="color:rgb(8, 8, 8)"> Prof. Bhuvan Unhelkar</h4>
                    <p style="color:#3B44F6;"> University of South Florida 
                     </p>
                    <p style="text-align: justify;color: #131313;">His industry experience includes banking, finance, 
                        insurance, government and telecommunications where 
                        he develops and applies Industry-Specific Process 
                        Maps, Business Transformation Approaches, Capability 
                        Enhancement and Quality Strategies.
                        Dr. Unhelkar has authored numerous executive reports, 
                        journal articles and 20 books with internationally reputed 
                        publishers including Big Data Strategies for Agile 
                        Business (Taylor and Francis/CRC Press, USA, 2017). 
                        </p>
                    <p>   USA </p>

                    
                </div>&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            
                <div class="row">
                    <div class="course-col-7">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h3 style="color:rgb(8, 8, 8)">Prof. Chennupati Jagadesh</h3>
                        <p style="color:#3B44F6;">Distinguished Professor
                            Australian National University </p>
                             
                            <p style="text-align: justify;color: #131313;">Professor Jagadish is a Distinguished 
                                Professor and Head of Semiconductor 
                                Optoelectronics and Nanotechnology 
                                Group in the Research School of 
                                Physics, Australian National 
                                University. He is currently serving 
                                as President of the Australian 
                                Academy of Science and has in the 
                                past served as President of IEEE 
                                Photonics Society, IEEE 
                                Nanotechnology Council and 
                                Australian Materials Research 
                                Society. Prof. Jagadish is the Editor in-Chief of Applied Physics Reviews 
                                (IF:19.52), Editor of 2 book series and 
                                serves on editorial boards of 20 other 
                                journals.  </p>
                            <p>Australia.</p>
                        
                    </div>
        
                    <div class="course-col-8">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        
                        <h4 style="color:rgb(8, 8, 8)"> Dr. Schaharam Dustdar (Online)</h4>
                        <p style="color:#3B44F6;"> Head of the Distributed System Group
                            TU Wein</p>
                           
                            <p style="text-align: justify;color: #131313;">Schahram Dustdar is Full Professor of Computer Science 
                                heading the Research Division of Distributed Systems at the TU Wien, Austria. He holds several honorary positions: Francqui Chair Professor at University of Namur, Belgium (2021-2022), University of California (USC) Los Angeles; Monash University in Melbourne, Shanghai University,
                                 Macquarie University in Sydney, University Pompeu Fabra, Barcelona, Spain.</p>
                            <p>Austria.</p>
                          </div>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class="row">
                        <div class="course-col-9">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <h3 style="color:rgb(8, 8, 8)"> Dr. Amrit Sheth </h3>
                            <p style="color:#3B44F6">Founding Directors AI Institute and Prof CSE
                                University of South Carolina  </p>
                                <p style="text-align: justify;color: #131313;">Professor Sheth is an educator, researcher, and entrepreneur. He is the founding director university-wide AI Institute at the University of South Carolina. He is a Fellow of the IEEE, AAAI, AAAS and ACM, elected for his pioneering and enduring contributions to information integration, 
                                     distributed workflow processes, semantics, knowledge-enhanced computing, etc.</p>
                           <p>Columbia, USA</p>


                        </div>
                        <div class="course-col-10">
                            <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                           <h4 style="color:rgb(8, 8, 8)">Dr. Cher Ming Tan </h4>
                            <br>
                            <p style="color:#3B44F6;">Professor and Director of center of reliability Science Technolgy
                                University of Tornoto </p>

                                 
                                <p style="text-align: justify;color: #131313;">Dr. Tan received his Ph.D in Electrical Engineering from the University of 
                                    Toronto in 1992. He has 10 years of working experiences in reliability in 
                                    electronic industry before joining Nanyang Technological University (NTU) as 
                                    faculty member in 1996 till 2014.</p>
                                <p>Taiwan.</p>
                         </div>&nbsp;&nbsp;&nbsp;&nbsp;
                    
                        </div>
                        </div>
                        <div class="row">
                            <div class="course-col-11">
                                <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                <h3 style="color:rgb(8, 8, 8)">Prof. Ashish Kumar Singhal  </h3>
                                <p style="color:#3B44F6">Electrical Engineering 
                                    Professor, Institute of Science and Technology and Research</p>
                                
                                    <p style="text-align: justify;color: #131313;">Prof. Ashish Singhal has a wealth of experience working as an academic, an industry consultant, and in the publishing sector for various public, commercial, and autonomous organisations. His qualifications as a member of society,
                                         such as his willingness to teach pupils about paper writing and patents, are irresistible. </p>
                            </div>
                            <div class="course-col-12">
                                <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                <h4 style="color:rgb(8, 8, 8)"> Dr. Rajiv V. Shaj</h4>
                                <p style="color:#3B44F6;">Professor, GITAM School of Business </p>
                                
                                <p style="text-align: justify;color: #131313;">I am a Professor in the area of Finance at GITAM School of Business, Hyderabad. Prior to this I was with T A Pai Management Institute, Manipal (TAPMI). I come with a total of almost three decades of experience in the industry and academics.
                                     I am a Cost Accountant (FCMA) and have a PhD.</p>
                                <p>Hyderabad</p>



                            </div>&nbsp;&nbsp;&nbsp;&nbsp;
                        
                            </div>
                            <div class="row">
                                <div class="course-col-13">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <h3 style="color:rgb(8, 8, 8)"> Prof. David Carun</h3>
                                    <p style="color:#3B44F6">Architecture </p>
                                     
                                    <p style="text-align: justify;color: #131313;">David is an architect, project manager and programme manager with over 25 years 
                                        of consulting experience in architecture, construction, and change management in 
                                        the UK and India, of which a few years have also been in leadership roles in 
                                        institutions of higher education in India.  David has led projects and programmes 
                                        with budgets from £20k to £150m for both private and public-sector clients, and is 
                                        known for his ability to troubleshoot projects in distress.</p>
                                    <p>UK.</p>
                                </div>

                                <div class="course-col-14">
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <h4 style="color:rgb(8, 8, 8)">Prof. Yuan - Kai Wang </h4>
                                    <p style="color:#3B44F6;"> Distinguish Professor& Dean 
                                        Department of Electrical Engineering
                                        Fu Jen Catholic University</p>
                                         
                                        <p style="text-align: justify;color: #131313;">IEAI 2022/2021 Steering Co-Chair, CNIOT 2022/2021 Publication Chair, EPCE 2022 Publicity Chair, CECIT 2021 Conference Chair
                                            Technical Program Committee (2022): ICPR, SIPO, ICEET, ICBIP, SIPO, SSPS, WSAI, NLPAI, Mobile Learning
                                            Technical Program Committee (2021): SPPR, ACIRS, CSIP, CVCI,  ICCSCT, IVSP, IEAI, AITC, AIRC, ICCSIT, CFAIS, NLPAI, EEET, WSAI, Mobile Learning
                            </p>
                                        <p>Taiwan.</p>
                                </div>&nbsp;&nbsp;&nbsp;&nbsp;
                            
                                </div>
                                <div class="row">
                                    <div class="course-col-15">
                                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                <br>        <h3 style="color:rgb(8, 8, 8)"> Dr. Valentina Emilia Balas </h3>
                                        <p style="color:#3B44F6">Professor, Aurel Vlaicu University of Arad</p>
                                         <!----<a href="mailto:balas@drbalas.ro">balas@drbalas.ro</a>--->
                                        <p style="text-align: justify;color: #131313;">Valentina E. Balas is currently Full Professor in the Department of Automatics 
                                            and Applied Software at the Faculty of Engineering, “Aurel Vlaicu” University of 
                                            Arad, Romania. She holds a Ph.D. Cum Laude, in Applied Electronics and Telecommunications 
                                            from Polytechnic University of Timisoara.Dr. Balas is author of more than 400 
                                            research papers in refereed journals and International Conferences.</p>
                                        <p>Romania.</p>
                                              </div>
                                    <div class="course-col-16">
                                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                        <h4 style="color:rgb(8, 8, 8)"> Dr. Yasaman Hosseini Miamahaleh</h4>
                                        <p style="color:#3B44F6;">University of Lille 1 Science & Technology </p>
                                        <!---- <a href="mailto:yasamanhosseini1986@gmail.com">yasamanhosseini1986@gmail.com</a>---->
                                        <p style="text-align: justify;color: #131313;">Yasaman Hosseini received the B.Sc. degree from Alameh Dehkhoda University, Qazvin, Iran, in 2011, M.Sc. degree from Islamic Azad University (Science and Research Branch), Tabriz, Iran in 2014. She received the Ph.D. degree from the Department of Computer Engineering Science and Research Branch, 
                                            Islamic Azad University Tehran, Iran in 2020. </p>
                                        <p>Paris, France.</p>
                                     </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                
                                    </div>
                                    <div class="row">
                                        <div class="course-col-17">
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                            <h3 style="color:rgb(8, 8, 8)"> Ajai Garg</h3>
                                            <p style="color:#3B44F6">Senior Director at Ministry of Electronics & Information Technology
                                                DIT Group
                                                Indian Institute of Technology Kanpur.</p>
                                                <!---- <a href="mailto:ajai.dit@gmail.com">ajai.dit@gmail.com</a>--->
                                                <p style="text-align: justify;color: #131313;">A thought leader & trusted Business Growth Strategist, having expertise in driving and articulating a vision, delivering strategic innovation, commercial stewardship-- to -- building robust administrative & operational system, setting the organizational rhythm, Strategic planning,
                                                     Business process improvements and ensuring compliance to local/global regulations & policies.</p>
                                                <p>Delhi ,India.</p>
                                        </div>
                                        <div class="course-col-18">
                                            <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                            <h4 style="color:rgb(8, 8, 8)"> Dr. Prashant R Nair </h4>
                                            <p style="color:#3B44F6;"> Amrita Vishwa Vidyapetar</p>
                                            <!---- <a href="mailto:prashant@amrita.edu">prashant@amrita.edu</a>--->
                                            <p style="text-align: justify;color: #131313;">Dr. Prashant R. Nair is working as Vice-Chairman, IQAC & Professor of 
                                                Computer Science & Engineering of Amrita Vishwa Vidyapeetham (Deemed to-be-University), Coimbatore, India. He has over twenty-two years of 
                                                teaching, research, mentoring, training, consultancy, and academic 
                                                administration experience.He has over twenty-two years of 
                                                teaching, research, mentoring, training, consultancy, and academic 
                                                administration experience.</p>
                                            <p>Coimbatore.</p>
                                        </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>


                                        <div class="row">
                                            <div class="course-col-19">
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <br>
                                                <h3 style="color:rgb(8, 8, 8)">Dr. Vikas Phalle </h3>
                                                <p style="color:#3B44F6">Associate Professor
                                                    Department of Mechanical Engineering</p>
                                           <!----  <a href="mailto:vmphalle@gmail.com">vmphalle@gmail.com</a>--->
                                            <p style="text-align: justify;color: #131313;">Dr. Vikas Phalle is a Associate Professor in Mechanical Engineering Department 
                                                and Former Head of Mechanical Engineering Department, at V.J.T.I. Mumbai. 
                                                Also he is a QIP Coordinator and AICTE sponsored ‘Margdarshan’ Scheme 
                                                coordinator. He holds a M.E. in Mechanical Engg. from V.J.T.I., Mumbai, 
                                                University of Mumbai and a Ph.D. from I.I.T. Roorkee in the year 2011. He has 
                                                an academic experience of 28 years. </p>
                                            </div>
                                            <div class="course-col-20">
                                                <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                                <h3 style="color:rgb(8, 8, 8)"> Dr. Rabindrnath Bhattacharya </h3>
                                                    <p style="color:#3B44F6">Adjunct Professor IIT kharagpur <br>
                                                    <!----<a href="mailto:Rabindranath.bhattacharya@yahoo.com" style="overflow: hidden;">Send Mail</a>---></p>
                                                   <p style="text-align: justify;color: #131313;">I have nearly Thirty-Eight years'
                                                    manufacturing experience mostly in Auto
                                                    component and Automobile industries. I
                                                    retired from active services as Advisor,
                                                    Strategic Planning and Materials
                                                    Management from Ucal Fuel Systems Ltd,
                                                    Chennai, India, in 2010.
                                                    I have been teaching for more than
                                                    Twelve years in reputed Management
                                                    institutes in India namely IIT Kharagpur,
                                                    IIT Madras, IIFM, Globsyn Business
                                                    school, S P Jain, IIFT, Kolkata, Chennai
                                                    Business School etc.
                                                    </p>

                                            </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                        
                                            </div>


                                            <div class="row">
                                                <div class="course-col-21">
                                                    <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <h3 style="color:rgb(8, 8, 8)"> Banshidar Majhi</h3>
                                                        <p style="color:#3B44F6">Vice-Chancellor, VSSUT Burla, Odisha, On Lien, Computer Science and Engineering, NIT Rourkela</p>
                                                         <!----<a href="mailto:bmnitr@gmail.com">bmnitr@gmail.com</a>-->
                                                        <p style="text-align: justify;color: #131313;">Banshidhar Majhi (Senior Member, IEEE) recieved the M.Tech and Ph.D degrees in CSE from NIT Rourkela ,Rourkela,India,in 1998 and 2003, respectively. He is currently serving as the Director of IIITDM Kancheepuram. </p>
                                                        <p>Sundargarh, Odisha India</p>

                                                     </div>
                                                
                                                <div class="course-col-22">
                                                    <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                <br>
                                                    <h4 style="color:rgb(8, 8, 8)">   Prof. Chitta Mandal</h4>
                                                    <p style="color:#3B44F6;">                                                
                                                    Faculty member at IIT Kharagpur 
                                                    Indian Institute of technology 
                                                    Brunel University</p>
                                                    <!---- <a href="mailto:chitta@iitkgp.ac.in">chitta@iitkgp.ac.in</a>--->
                                                    <p style="text-align: justify;color: #131313;">Professor Chittaranjan Mandal, SMIEEE, is with the Department of Computer Science and Engineering, IIT Kharagpur, having joined there in 1999 after serving as Reader with Jadavpur University. His research interests include formal modelling and verification, networking and computational biology. He received a Royal Society Fellowship for conducting collaborative work with Kingston University where he was also an Industrial Fellow. 
                                                        </p>
                                                    <p>Midnapore Sadar, West Bengal India.</p>



                                               
                                                        
                                                    </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                                </center>
                                                    </div>
                                                   
                                                    <div class="course-col-23">
                                                        <br>
                                                         <br>
                                                        <br>
                                                      <br>
                                                     <br>
                                                     <br>
                                                      <br>
                                                       <br>
                                                        <h4 style="color:rgb(8, 8, 8)"> Dr.Raj Agrawal</h4>
                                                        <p style="color:#3B44F6;">                                                
                                                        Director and Professor <br>
                                                        All india Management Association   
                                                        </p>
                                                        <!---- <a href="mailto:chitta@iitkgp.ac.in">chitta@iitkgp.ac.in</a>--->
                                                        <p style="text-align: justify;color: #131313;">
                                                            Dr. Agrawal has done Ph.D in Economics from Allahabad University. A prolific writer and keen researcher, he has written more than seventy articles in leading national and international journals. Dr. Agrawal has considerable expertise in WTO and related matters. He has been regularly invited by national and overseas organizations to deliver talks on contemporary economic issues.
                                                            Currently, Dr. Raj Agrawal is Director of AIMA-CME. Before joining AIMA-CME Dr. Agrawal was Director of IILM Academy of Higher Learning, Greater Noida. He is also a “Visiting Research Professor” in Montana State University, Billings, US.    
                                                        </p>
                                                        <p> India.</p>
    
    
    
                                                   
                                                            
                                                        </div>&nbsp;&nbsp;&nbsp;&nbsp;
                                                  
                                                        </div>
                                                        
                                                   <!---INVIVED 18-->
                                                   
                                                    <h1 id="C10"  style="color: blue;">INVITED SPEAKERS</h1>
                                                    <div class="about" style="text-align: center; margin-left: 0%; ">
                                                
                                                     <br>
                                                  
                                                        <h4 style="color:#131313">1.
                                                      Dr. Vishwanath Gosavi </h4>
                                                        <p style="color:#131313">Executve Director at 
                                                            Meetment Consultancy
                                                            Pune Maharastra
                                                            
                                                               <!---<a href="mailto:drvishgosavi@gmail.com" >drvishgosavi@gmail.com</a></p>-->
                                                        <hr>
                                                        
                                                       
                                                        <h4 style="color:#131313">2.
                                                        Dr.Sridaran 
                                                            Rajagopal</h4>
                                                        <p style="color:#131313">Dean Academics| Dean 
                                                            Computer 
                                                            Application|Life 
                                                            Members 
                                                            Marwadi University
                                                      
                                                           <!---<a href="mailto:sridaran.rajagopal@gmail.com
                                                                ">sridaran.rajagopal@gmail.com</a>--->
                                                                </p>
                                                                <hr>

                                                        
                                                            <h4 style="color:#131313">3.
                                                            Mr. Pranav Paranjpe</h4>
                                                            <p style="color:#131313">Assistant Professor 
                                                                at Indore Institute of 
                                                                Science & Technology
                                                                Indore
                                                             
                                                              <!---  <a href="mailto:paranjpepranav@yahoo.co.in">paranjpepranav@yahoo.co.in</a>-->
                                                            </p>
                                                     
                                                    <hr>
                                                       
                                                        <h4 style="color:#131313">4.
                                                        Dr. Ripal Ranpara 
                                                           
                                                        </h4>
                                                        <p style="color:#131313">Atmiya University 
                                                            Atmiya Institute of 
                                                            Technology & Science 
                                                            (SFI) Rajkot 787</p>
                                                         <!---  <a href="mailto: ranpararipal@gmail.com"> ranpararipal@gmail.com</a></p>--->
                                                        <hr>

                                                        
                                                        <h4 style="color:#131313">5.
                                                        Dr. Deepali Virmani 
                                                        </h4>
                                                        <p style="color:#131313">Professor & HOD at 
                                                            VIPS TC College of 
                                                            Engineering GGSIP 
                                                            University 
                                                            North Delhi.
                                                            <br>
                                                           <!---<a href="mailto:deepalivirmani@gmail.com">deepalivirmani@gmail.com</a>-->
                                                        </p>
                                                        <hr>
                                                            <h4 style="color:#131313">6.
                                                            Mr.A. Shyam 
                                                                 
                                                            </h4>
                                                            <p style="color:#131313">Indolent Environment 
                                                                Bengaluru.
                                                                <br>
                                                               <!--- <a href="mailto:akshay1948@gmail.com">akshay1948@gmail.com</a>--->
                                                            </p>
                                                           
                                                              <hr>
                                                                <h4 style="color:#131313">7.
                                                                Dr. Mohammed Usman 
                                                                </h4>
                                                                <p style="color:#131313">Senior Member IEEE
                                                                    Consultant, HY. 
                                                                    MET.Ltd.
                                                                    <br>
                                                                  <!---  <a href="mailto:mdusman2k2@yahoo.co.in">mdusman2k2@yahoo.co.in</a>-->
                                                                </p>
                                                               
                                                                    <hr>

                                                                
                                                                    <h4 style="color:#131313">8.
                                                                   Mr.Anurag Dixit  
                                                                    </h4>
                                                                    <p style="color:#131313">Dean USET, Rayat Bahra University
                                                                        Mohali.
                                                                        <br>
                                                                  <!---  <a href="mailto:anuradixit@gmail.com"> anuradixit@gmail.com</a>--->
                                                                    </p>
                                                                              <hr>
                                                                   
                                                                        <h4 style="color:#131313">9.
                                                                        Ms.Samitha. N  </h4>
                                                                        <p style="color:#131313">Cyber Security NXT.
                                                                            <br>
                                                                       <!--- <a href="mailto:samitha.nazar@gmail.com">samitha.nazar@gmail.com</a>--->
                                                                        </p>
                                                                      <hr>
                                                                            <h4 style="color:#131313">10.
                                                                           Mr. Chaman Kumar 
                                                                            </h4>
                                                                            <p style="color:#131313">Senior Business 
                                                                                Analytic at TCS.
                                                                                <br>
                                                                               <!--- <a href="mailto:chaman4u2006@gmail.com">chaman4u2006@gmail.com</a>--->
                                                                            </p>
                                                                            <hr>
                                                                            
                                                                                <h4 style="color:#131313">11.
                                                                                Dr. Vivek Kute 
                                                                                </h4>
                                                                                <p style="color:#131313">PR Pote College of 
                                                                                    Engineering & 
                                                                                    Management 
                                                                                    Nagpur, Maharastra.<br>

                                                                                   <!--- <a href="mailto:vivekkute@rediffmail.com">vivekkute@rediffmail.com</a>--->
                                                                                </p>
                                                                                    <hr>

                                                                                
                                                                                    <h4 style="color:#131313">12.
                                                                                  Dr. Bharat Bhushan 
                                                                                       
                                                                                    </h4>
                                                                                    <p style="color:#131313">Assistance Professor. 
                                                                                        CSE
                                                                                        Sharda University
                                                                                        <br>
                                                                                       <!--- <a href="mailto: bharatbhushan1989@gmail.com"> bharatbhushan1989@gmail.com</a>--->
                                                                                    </p>
                                                                                  <hr>
                                                                                           
                                                                                                <h4 style="color:#131313">13.
                                                                                                Dr. Prashant R Nair 
                                                                                                </h4>
                                                                                                <p style="color:#131313">Amrita Vishwa 
                                                                                                    Vidyapetar
                                                                                                    Coimbatore.
                                                                                                    <br>
                                                                                               <!--- <a href="mailto:prashant@amrita.edu">prashant@amrita.edu</a>---->
                                                                                            </p>
                                                                                                <hr>
                                                                                                    <h4 style="color:#131313">14.
                                                                                                   Dr. Paramod kumar 
                                                                                                    </h4>
                                                                                                    <p style="color:#131313">Associate faculty at 
                                                                                                        Jiangxi University of 
                                                                                                        Engineering Kinyu
                                                                                                        China.<br>

                                                                                                       <!---<a href="mailto:dr-kumar2019@yandex.com">dr-kumar2019@yandex.com</a>--->
                                                                                                    </p>
                                                                                                   <hr>
                                                                                                        <h4 style="color:#131313">15.
                                                                                                            Dr. S.B. Goyal 
                                                                                                        </h4>
                                                                                                        <p style="color:#131313">Director faculty of IT 
                                                                                                            City University of 
                                                                                                            Malaysia.<br>
                                                                                                          <!--- <a href="mailto:Sb.goyal.@city.edu.my">Sb.goyal.@city.edu.my</a>-->
                                                                                                        </p>
                                                                                                      <hr>
                                                                                                           <!---- <h4 style="color:#131313">16.
                                                                                                           Prof. Serge Demidenko 
                                                                                                                
                                                                                                            </h4>
                                                                                                            <p style="color:#131313">Dean of the school of 
                                                                                                                Science & Engineering.<br>-->
                                                                                                               <!--- <a href="mailto:sdemidenko@sunway.edu.my">sdemidenko@sunway.edu.my</a>--->
                                                                                                            <!--</p>-->
                                                                                                         
                                                                                                                <h4 style="color:#131313">16.
                                                                                                               Dr. J. Joshuva Thomas 
                                                                                                                    
                                                                                                                </h4>
                                                                                                                <p style="color:#131313">Associate Professor at 
                                                                                                                    UOW Malaysia.<br> 
                                                                                                                   <!---<a href="mailto:joshopever@yahoo.com">joshopever@yahoo.com</a>--->
                                                                                                                </p>
                                                                                                               <hr>
                                                                                                                    <h4 style="color:#131313">17.
                                                                                                                    Dr. Vivek Bhajpai
                                                                                                                        
                                                                                                                        
                                                                                                                    </h4>
                                                                                                                    <p style="color:#131313">Professor & Dean 
                                                                                                                        (Faculty of Commerce 
                                                                                                                        Management) at Dr. C.V. Raman University, 
                                                                                                                        Kargi Road, Kota, 
                                                                                                                        Bilaspur.<br>
                                                                                                                      <!--- <a href="mailto:vivekbajpai160883@gmail.co">vivekbajpai160883@gmail.co</a>--->
                                                                                                                    </p>
                                                                                                                    <hr>
                                                                                                                        <h4 style="color:#131313">18.
                                                                                                                       
                                                                                                                            Dr Rajiv V Shah
                                                                                                                            
                                                                                                                         </h4>

                                                                                                                        <p style="color:#131313">Profeesor, GITAM school of Business,Hyderabad. <br>
                                                                                                                          <!---<a href="mailto:rabindranath.bhattacharya@yahoo.com"></a>---></p>
                                                                                                                    

                                                       
                                                        </div>
                                                               
                                                        
                               
        </div>
    </section>

    

    <!-- footer -->

    <section class="footer" style="background-color:royalblue ;">
        <h4 style="color: white;"> About Us </h4>
        <p style="color: white;font-size: 17px;">                            

            International Conference On Recent Developments In Computational Intelligence & Its Applications In Industry 4.0 (CITICON 2022)            

          <br> will be held on 24th-26th november 2022</p>
        
          <a style="text-decoration: none; color: rgb(0, 244, 0);" href="http://www.drmgrdu.ac.in/"> Visit  Our University Website  😊</a>
          <p style="color:white"> collaborate <i class="fa fa-heart-o"></i>with Us 😊</p>
          <details>
            <summary style="color: rgb(0, 244, 0);"> This Conference Website Developed By -  </summary>
            <pre style="color: white; justify-content: center;">     
              <h5>B.Tech III rd year CSE Students <br>   </h5>
          
            <table class="table table-hover table-responsive " style="width: 40%;margin-left: 30%;">
            <tbody>
            <tr >
            <td style="color:white;background-color: brown;">1.) K.Siddhadha</td>
            
            </tr>  
            <tr>
              <td style="color:white;background-color: brown;"> 2.) Arvinkritik </td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">3.) Mahesh Promod</td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">4.) Kritesh </td>
            </tr>
            <tr>
              <td style="color:white;background-color: brown;">5.) Deepak</td>
                
                </tr>
                <tr>
                  <td style="color:white;background-color: brown;">6.) M.Vamsi</td>
                    
                    </tr>
            </tbody>
            </table>
          
            </pre>
            </details>
                <br>
                <a style="text-decoration: none;color:rgb(236, 79, 79)"  href="https://www.tamilnadutourism.com/chennai/index.php"><button style="border-radius: 0%; background-color:red ; padding: 5px; color: white;"> About Chennai -<br> Tourist Places , Hotels Booking Information , Shopping Malls
                </button> </a>
   
        <p style="color: white;">all copy <span style="color:red">©</span>  rights are  reserved by<br>
             Dr.M.G.R Educational and Research Institute, Chennai,India.
<br>
terms and conditions||privacy
        </p>
    </section>
    
    <!--Js for toggle menu on mobile-->

<script>
    var navLinks= document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
    
<script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>